is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokedex_CRUD
build_property.RootNamespace = Pokedex_CRUD
build_property.ProjectDir = C:\Users\Sebastian\Documents\ITLA\7to periodo\Programacion III\Pokedex\Pokedex CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sebastian\Documents\ITLA\7to periodo\Programacion III\Pokedex\Pokedex CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Pokedex/Pokedex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZWRleFxQb2tlZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Pokemon/DeletePokemon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxEZWxldGVQb2tlbW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Pokemon/PokemonesLista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxQb2tlbW9uZXNMaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Pokemon/SavePokemon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxTYXZlUG9rZW1vbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Region/DeleteRegion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXERlbGV0ZVJlZ2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Region/Regiones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXFJlZ2lvbmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Region/SaveRegion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXFNhdmVSZWdpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Tipo/DeleteTipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xEZWxldGVUaXBvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Tipo/SaveTipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xTYXZlVGlwby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Tipo/Tipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xUaXBvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sebastian/Documents/ITLA/7to periodo/Programacion III/Pokedex/Pokedex CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zvw01m8zrz
